# ftp configure
ftp.connect.timeout=10000
ftp.passivemode=true
ftp.encoding=UTF-8
#文件的传输类型，其值对应着FTPClient类的静态常量，2表示以字节流方式，12可以用来传输压缩文件
ftp.transfer.file.type=12
#设置默认缓冲区大小（B）
ftp.buffer.size=1048576
#等待应答时间 
controlKeepAliveReplyTimeout=3600000
#等待发送，超时时间
controlKeepAliveTimeout=3600000
#以毫秒为单位
ftp.data.timeout=60000
#以毫秒为单位，连接成功后最大等待Server反馈的时间
ftp.so.timeout=10000
#在ftp连接监视器中，每次监视验证的时间间隔（ms），不配置此项为不开启监视器
ftp.monitor.sleep.interval=10000

#sftp
sftp.connect.timeout=10000


