#driverClassName=com.mysql.jdbc.Driver

driverClassName=org.postgresql.Driver

#测试,mysql
#url=jdbc:mysql://192.168.8.10:3306/pro_sdq?useUnicode=true&characterEncoding=utf-8
#username=ftpserver
#password=ftpserver

#测试，postgres
url=jdbc:postgresql://192.168.8.10:5432/dex_db
username=dex
password=dex
